# Rick & Morty SPA

![](https://img.shields.io/github/license/alexcamachogz/Rick-Morty?style=for-the-badge)
![](https://img.shields.io/github/stars/alexcamachogz/Rick-Morty?style=for-the-badge)
![](https://img.shields.io/github/forks/alexcamachogz/Rick-Morty?style=for-the-badge)

## ✍ Description
This app was built in SPA course in Platzi. In addition to what was seen in the course, I implemented all the CSS with Tailwind. It was a challenge for me to implement this framework in webpack. It was satisfying to get this result.

You can see the result here → [Rick & Morty - Characters](http://alejandra-camacho.me/Rick-Morty/)

## 🚀 Getting Started
The application is built with webpack. You can run the following command to install all dependencies.
```
$ npm install
```

## 🎨 Preview
<details>
    <summary>🖥 Desktop version</summary>

![](src/img/desktop.jpg)

</details>

<details>
    <summary>📱 Mobile version</summary>
    
![](src/img/mobile.png)

</details>

<details>
    <summary>✉️ Cards</summary>
    
![](src/img/cards.png)

</details>

## 🖥 Technologies
1. HTML
2. CSS
3. PostCSS
4. Tailwind CSS
5. Javascript
6. Webpack
